; EnvironmentDetect Plugin
; Copyright (C) 2017 Tobias Zulauf All rights reserved.

PLG_SYSTEM_ENVIRONMENTDETECT="System - EnvironmentDetect"
PLG_SYSTEM_ENVIRONMENTDETECT_XML_DESCRIPTION="Dieses Plugin lauscht auf dem URL /detect und fürt auf dieser Seite einen Environment Überprüfung durch. Anschließend werden die Benutzer auf die entsprechende Seite weitergeleitet"
PLG_SYSTEM_ENVIRONMENTDETECT_CANT_DETECT_SYSTEM="Das System konnte nicht ausgelesen werden"
PLG_SYSTEM_ENVIRONMENTDETECT_DETECTED_JUST_PLATFORM="Leider konnte der benutze Browser nicht erkannt werden oder ist nicht unterstützt. Sie wurden zur allgemeinen seite für '%s' weitergeleitet. Hier finden Sie alle Browser die wir schon aufgenommen haben."
PLG_SYSTEM_ENVIRONMENTDETECT_DETECTED_PLATFORM_AND_BROWSER="Wir haben Sie auf die richtige Seite für '%1s' und '%2s' weitergeleitet."
